DB_PASSWORD= `mongodb+srv://fareedjaved203:9U6SaqlibdkUssVV@cluster0.vj7htrg.mongodb.net/Cowlar_TodoList?retryWrites=true&w=majority`
SECRET_KEY="MyNameIsFareedJavedAndIamAStudentOfComsatsUniversity"
PORT=8000